from enum import Enum


# General
class General(Enum):
    cancel = '--[ Отмена ]--'
    show_list_subscribe = 'Для просмотра доступных подписок введите /subscriptions'
    title_menu_options = '<b><i>------------------[ Опции ]------------------</i></b>'
    choice_action = '<b><i>--[ Выберите действие ]--</i></b>'
    set_timezone = 'Для завершения настройки этой подписки нужно указать часовую зону, что бы бот писылал вам ' \
                   'уведомление в правильное время. Для этого укажите разницу с московским временем. 0 если у вас ' \
                   'московское время, 1 если ваше время отличается от московского на 1 час и т.д. Максимаольно 23 часа'


# Daily
class Daily(Enum):
    start_time = 'Напишите время в формате hh:mm, где hh - час от 00 до 23, mm - минуты от 00 до 59. В это ' \
                 'время бот будет присылать вам уведомление '
    finish_time = 'Напишите время в формате hh:mm, где hh - час от 00 до 23, mm - минуты от 00 до 59, ' \
                  'это будет дедлайн. В это время бот будет спрашивать у вас ' \
                  'последний раз в день о делах '
    how_many_time = 'Напишите число от 0 до 10, такое колличество раз в день бот будет присылать вам ' \
                    'уведомления '
    your_first_task = 'Теперь вы можете сделать свою первую запись, для этого введите текст задания или ' \
                      'введите слово "Отмена" или нажмите кнопку "Отмена" '
    action_canceled = 'Действие отменено'
    push_btn_below = 'Нажмите на кнопку ниже'
